<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div class="container">
    <nav>
      <ul>
        <li id="about">/about</li>
        <li id="contact">/connect</li>
      </ul>
    </nav>
    <main>
      <h1>bradydukart<span class="cursor">|</span></h1>
      <div class="content-container">
        <h3><i class="fas fa-laptop-code"></i> Websites</h3>
        <ul>
          <li>
            <a href="https://reactedex.com/"  target="_blank">ReactéDex</a>
          </li>
          <li>
            <a href="https://nodivinity.com"  target="_blank">No Divinity</a>
          </li>
          <li>
            <a href="https://wheeltechbycars.com/" target="_blank">WHEEL-TECH by C.A.R.S</a>
          </li>
        </ul>
      </div>

      <div class="content-container">
        <h3><i class="fas fa-headphones"></i> Bands</h3>
        <h4>Poise & Peace</h4>
        <iframe src="https://open.spotify.com/embed/artist/36p90XqMBwRYgUXbQTLjTg?utm_source=generator" width="100%" height="280" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <h4>No Divinity</h4>
        <iframe src="https://open.spotify.com/embed/artist/12oB466BuaXfP74bk1sZU4?utm_source=generator" width="100%" height="280" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </div>
    </main>
  </div>

  <div class="hidden">
    <div id="about-content" class="about-content">
      <h2>Brady<span class="cursor"></span></h2>
      <p>By day I create cool web UIs</p>
      <p>By night I wail on my guitar</p>
      <p>I'm usually walking my dogs in between</p>


      <h4>Languages & Frameworks I Use:</h4>
      <ul>
        <li><i class="fab fa-js-square"></i></li>
        <li><i class="fab fa-sass"></i></li>
        <li><i class="fab fa-react"></i></li>
        <li><i class="fab fa-php"></i></li>
        <li><i class="fab fa-node"></i></li>
        <li><i class="fab fa-laravel"></i></li>
      </ul>
    </div>

    <div id="contact-content">
      <ul>
        <a href="https://github.com/dukartbr" target="_blank"><li class="contact-button" id="github"><i class="fab fa-github"></i> Github</li></a>
        <a href="https://twitter.com/dogdadbrad" target="_blank"><li class="contact-button" id="twitter"><i class="fab fa-twitter"></i> Twitter</li></a>
        <a href="https://www.instagram.com/dogdadbrad/" target="_blank"><li class="contact-button" id="instagram"><i class="fab fa-instagram"></i> Instagram</li></a>
        <a href="https://discord.gg/aEMtyVUQ" target="_blank"><li class="contact-button" id="discord"><i class="fab fa-discord"></i> Dev Dorks </li></a>
      </ul>

    </div>
  </div>
    
    <script src="js/winbox.bundle.js" async defer></script>
    <script src="https://kit.fontawesome.com/62281e2ef7.js" crossorigin="anonymous"></script>
    <script src="js/main.js" async defer></script>
  </body>
</html>